Modem


stealth settings
here are the stealth settings if your still having problems 

= WEBSTAR EPC2100 ORIGINAL VIRGIN FIRM ====
HW_REV: 2.0
VENDOR: S-A
BOOTR: 2.1.6d
SW_REV: v2.0.2r1256-060303
MODEL: EPC2100R2

=== HAXORWARE DEFAULTs ===
Vendor Spoof: Motorola Corporation
model spoof: SB5101E
version spoof: SB5101E-2.4.1.1-SCM14-DIAG
version spoof: SB5101E-2.6.2.0-NOSH-NNDM

=== AMBIT NTL 250 ORIGINAL VIRGIN FIRM ====
HW_REV: 1.19
VENDOR: AMBIT
BOOTR: 2.1.6d
SW_REV: 2.94.1010
MODEL: E08C007

=== AMBIT NTL 256 ORIGINAL VIRGIN FIRM ====
HW_REV: 1.9
VENDOR: AMBIT
BOOTR: 1.1.2c
SW_REV: 2.111.1000
SW_REV: 2.111.1002 <--- latest update rev.
MODEL: E08C013

=== Infinite firm (you wont need this one) ==
BOOTR: 2.1.6D
SW_REV. 5.01.01.000_004(II)
MODEL: BCM93349VBCM
file name: cme200eu-v203210-1.bin

=== dpc2100 original modem ===
VENDOR: S-A
MODEL: DPC2100R2
HW_REV: 2.0
SW_REV: v2.0.2r1244-050506

=== older webstar2100 EPC2100 bcm3348 ===
MODEL: EPC2100
HW_REV: v1.0
SW_REV: v2.0.1r1142-061016

==== WebSTAR EPC2100r2 bcm3349 older ====
HW_REV: 2.0
SW_REV: v1.0.2r1244-050225h

==== Motorola Surfboard SB5101 and SB5101E details ===
HW_REV: 1
VENDOR: Motorola Corporation
BOOTR: 2164
SW_REV: SB5101-2.4.1.1-SCM14-NOSH
MODEL: SB5101
SW_REV: SB5101E-2.6.2.0-NOSH-NNDM

MODEL: SB5101E
SW_REV: SB5101E-2.4.1.1-SCM14-DIAG
SB5101-2.4.1.6-SCM02-NOSH-NNDMN
SB5101-2.5.2.0-SCM01-NOSH-NNDMN
SB5101E-2.4.1.6-SCM02-NOSH-NNEMN
SB5101E-2.4.4.0-SCM00-NOSH-NNEMN
SB5101E-2.5.2.0-SCM01-NOSH-NNEMN
